/* monitors */
@media (device-width: 3840px) and (device-height: 2160px){

}

@media (min-width: 2001px) and (max-width: 2600px)	{
	h3	{
		font-size: 2.2em;
		padding-top: 69px;
		padding-bottom: 0px;
		margin-bottom: 15px;
		border-bottom: 4px solid #ffffff;
		width: 29.5%;
	}

	.nav .nav-flex p {
		font-size: 2.4em;
		font-family: fatboy-slim;
		font-weight: 100;
		color: white;
		padding-right: 50px;
		padding-top: 23px;
		display: inline-block;
		vertical-align: middle;
		transform: translateZ(0);
		box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		backface-visibility: hidden;
		position: relative;
		overflow: hidden;
		transition: 0.5s;
	}
	
	.nav .right-p 	{
		font-size: 2.4em;
		font-family: fatboy-slim;
		font-weight: 100;
		color: #ffffff;
		padding-right: 122px;
		padding-top: 23px;
		display: inline-block;
		vertical-align: middle;
		transform: translateZ(0);
		box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		backface-visibility: hidden;
		position: relative;
		overflow: hidden;
		transition: 0.5s;
	}

	.nav-left	{
		color: #ffffff;
		font-size: 2.4em;
		padding-left: 100px;
		margin-top: -40px;
	}
	
	.nav-left a i {
		font-size: 45px;
	}

	.right-side-main	{
		color: #fff;
		display: flex;
		padding-right: 130px;
		padding-left: 100px;
		justify-content: flex-start;
		grid-column-start: 2;
		grid-column-end: 3;
	}
	
	article p {
		font-size: 29px;
		margin-bottom: 30px;
		overflow: hidden;
		font-family: 'monument', sans-serif;
	}

	.box-1 h1{
		width: 190%;
	}

    .top h1 {
    color: #fff;
    display: flex;
    justify-content: center;
    padding-top: 200px;
    padding-bottom: 80px;
    font-family: "fatboy-slim";
    font-size: 4em;
    }

	#word-hover {
		position: relative;
		top: -64px;
		left: 524px;
		margin-bottom: -500px;
	}

	#p1  {
		position: absolute;
		top: 457px;
		left: 2080px;
	}

	#p2{
		position: absolute;
		top: 489px;
	}

	#word-hover:hover img {
		display: block;
		position: absolute;
		right: 1710px;
		bottom: -593px;
		width: 1150px;
	}

/* work area */
.rotate svg
{
	width: 180px;
	position: absolute;
	left: 692px;
	top: 100px;
}

.rotate-right svg{
	width: 180px;
	position: absolute;
	top: 107px;
	left: -90px;
}
.square .box-3 {
		padding-left: 230px;
		text-align: left;
		color: #fff;
	}

	.squares-wrapper > .squares > .square {
		display: grid;
		flex-direction: column;
		grid-template-columns: 1fr 1fr;
		margin-top: 0px;
		color: #fff;
		padding-bottom: 0px;
	}

	.squares-wrapper {
		width: 80%;
		padding-bottom: 20px;
		padding-left: 500px;
	}

	.img-wrapper {
		margin-right: -175px;
		padding-bottom: 110px;
	}

	.box-1 {
		padding-left: 230px;
	}

	.box-3{
			padding-left: 300px;
	}

	.square > .img-wrapper img {
		width: 100%;
   	    height: 200px;   
	}
	
	/* certificate section */
	.certificate-top {
	padding-top: 250px;
    font-size: 2.4em;
	}

	.certificates-section-wraper{
		height: 30%;
	}

	.certficiate-tile-wrapper	{
		padding-top: 150px;
		display: flex;
		justify-content: space-evenly;
		width: 100%;
	}

	.certficiate-tile-wrapper1	{
		padding-top: 150px;
		display: flex;
		justify-content: space-evenly;
		width: 100%;
	}
	.certficiate-tiles	{
		width: 22%;
		height: 390px;
	}

	.img-text	{
		font-size: 2em;
	}

	#contact {
		position: absolute;
		left: 355px;
	}

	.top-2  {
		position: absolute;
		right: 448px;
	}

	footer {
		margin-top: 200px;
		padding: 60px 0;
		width: 100%;
		background-color: #fff;
		font-size: 1.3em;
		color: #000;
	}

	.social {
		position: absolute;
		bottom: 1.3%;
		left: 9%;
	}

	.social li {
		padding-right: 10%;
	}

	.links {
		position: relative;
		bottom: 0px;
		right: 5%;
	}
}

@media (min-width: 1800px) and (max-width: 2000px)	{
	.nav-left	{
		color: #ffffff;
		font-size: 1.5em;
		padding-left: 100px;
	}
	
	.nav-left i {
		color: #ffffff;
		font-size: 1.0em;
		padding-right: 4px;
		margin-top: 20px;
	}

	.nav-left i:hover {
		color: #bc3ae5;
	}

	.nav .right-p 	{
		font-size: 1.2em;
		font-family: fatboy-slim;
		font-weight: 100;
		color: #ffffff;
		padding-right: 122px;
		padding-top: 0px;
		display: inline-block;
		vertical-align: middle;
		transform: translateZ(0);
		backface-visibility: hidden;
		position: relative;
		overflow: hidden;
		transition: 0.5s;
}

	.nav .nav-flex p {
		font-size: 1.2em;
		font-family: fatboy-slim;
		font-weight: 100;
		color: white;
		padding-right: 50px;
		display: inline-block;
		vertical-align: middle;
		transform: translateZ(0);
		backface-visibility: hidden;
		position: relative;
		overflow: hidden;
		transition: 0.5s;
	}
	
	.main-wrapper {
		padding-top: 70px;
	}
	
	.main-wrapper .left-side-main .american-fork-pic {
		height: 480px;
		width: 750px;
		border: 4px solid #191a1d;
		border-radius: 5px 5px 5px 5px;
	}
	
	.main-wrapper .left-side-main .image-container	{
		padding-top: 69px;
		padding-left: 100px;
	}
	
	.main-wrapper .intro-text	{
		color: white;
		font-size: 2.5em;
		display: flex;
		justify-content: center;
		flex-direction: column;
		padding-left: 80px;
		text-align: left;
		overflow: hidden;
	}
	
	.right-side-main	{
		color: #fff;
		display: flex;
		padding-left: 24px;
		justify-content: flex-start;
		grid-column-start: 2;
		grid-column-end: 3;
	}

	article p {
		font-size: 29px;
		margin-bottom: 30px;
		overflow: hidden;
		font-family: 'monument', sans-serif;
	}

	#word-hover {
		position: relative;
		top: -64px;
		left: 259px;
		margin-bottom: -500px;
	}

	#p1     {
		position: absolute;
		top: 450px;
		left: 1420px;
	}

	#p2{
		position: absolute;
		top: 480px;
	}

	#word-hover:hover img {
		display: block;
		position: relative;
		right: 1153px;
		bottom: 220px;
		width: 785px;
	}


	/* work area */
	  .rotate svg {
		animation: rotation 12s infinite linear;
		transition: 0.5s;
		transform-origin: 50% 50%;
		opacity: 0;
		width: 180px;
		position: absolute;
		left: 770px;
		top: 100px;
	  }
	
	  .rotate-right svg {
		animation: rotation 12s infinite linear;
		transition: 0.5s;
		transform-origin: 50% 50%;
		opacity: 0;
		width: 180px;
		position: absolute;
		top: 107px;
		left: -90px;
	  }
	  
	  @keyframes rotation {
		from {
		  transform: rotate(0deg);
		}
		to {
		  transform: rotate(359deg);
		}
	  }

	.top h1 {
		color: #fff;
		display: flex;
		justify-content: center;
		padding-top: 200px;
		padding-bottom: 80px;
		font-family: "fatboy-slim";
		font-size: 3.0em;
	}

	.squares-wrapper > .squares {
		width: 100%;
	}

	.squares-wrapper {
		display: flex;
		justify-content: center;
		padding-bottom: 20px;
		padding-left: 0px;
		width: 100%;
	}

	.square > .square-text-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding: 0px;
		margin-top: -220px;
		margin-right: 60px;
		padding-top: 50px;
	}

	#riv,#hvms, #box-3,#instapy {
		width: 100%; 
		border: 4px solid #191a1d;
		border-radius: 5px 5px 5px 5px;  
	}
	
	.img-wrapper	{
		margin-right: 0px;
		padding-bottom: 110px;
	}


	.img-wrapper {
		margin-right: -175px;
		padding-bottom: 110px;
	}

	.box-1	{
		padding-left: 230px;
		display: block;
		color: #fff;
	}

	.box-1 h1{
		padding-bottom: 15px;
		color: #fff;
	}
	
	.box-1 h1:hover {		
		color: #bc3ae5;
	}

	 .square .box-3 {
		width: 150%;
		padding-left: 230px;
		text-align: left;
		color: #fff;
	}
	
	.squares-wrapper {
		width: 90%;
		padding-bottom: 20px;
		padding-left: 0px;
	}

	.squares-wrapper > .squares > .square {
		display: grid;
		flex-direction: column;
		grid-template-columns: 1fr 1fr;
		margin-top: 0px;
		color: #fff;
		padding-bottom: 0px;
	}

	.img-wrapper {
		margin-right: -175px;
		padding-bottom: 110px;
	}

	.box-1	{
		padding-left: 230px;
		display: block;
		color: #fff;
	}

	.square > .img-wrapper img {
		width: 100%;
   	    height: 200px;   
	}

	.box-3{
		padding-left: 300px;
	}

	.box-4 ul{
		position: absolute;
		left: 387px;
	}
	/* certificate section */

	.certificates-section-wraper{
		height: 30%;
	}

		.certificate-top {
		padding-top: 250px;
		font-size: 2.4em;
		}
	
		.certficiate-tile-wrapper	{
			padding-top: 150px;
		}
	
		.certficiate-tile-wrapper1	{
			padding-top: 150px;
		}
		
		.img-text	{
			font-size: 2em;
		}

		#contact {
			position: absolute;
			left: 239px;
		}

		.top-2  {
			position: absolute;
			right: 338px;
		}

		footer {
			margin-top: 240px;
			padding-top: 80px;
			padding: 60px 0;
			width: 100%;
			background-color: #fff;
			font-size: 1.3em;
			color: #000;
			position: absolute;
			bottom: 0px;
		}
	
		.social {
			position: absolute;
			bottom: 49px;
			left: 9%;
		}
	
		.social li {
			padding-right: 10%;
		}
	
		.links {
			position: relative;
			bottom: 0px;
			right: 5%;
		}
}

@media (device-width: 1536px) and (device-height: 864px){
    .background-grain {
		height: 400%;
	}

	#word-hover {
		position: absolute;
		top: 392px;
		left: 1046px;
		margin-bottom: -500px;
		font-size: 19px;
	}

	#p1     {
		position: absolute;
		top: 392px;
		left: 1166px;
		font-size: 19px;
	}

	#p2{
		position: absolute;
		top: 415px;
		font-size: 19px;
	}

	#word-hover:hover img {
		display: block;
		position: relative;
		right: 1006px;
		bottom: 140px;
		width: 585px;
	}
	
	h3 {
		width: 30%  ;
	}

	.box-3 h1 {
		font-size: 1.6em;
	}

	.box-4{
		margin-left: -140px;
	}

	.box-4 h1 {
		margin-left: -100px;
	}

	.squares-wrapper{
		width: 200%  ;
	}
	
	.square > .square-text-wrapper h1{
		margin-left: -60px;
	}

	.social {
		position: absolute;
		bottom: 60px;
		left: 9%;
	}

	.social li {
		padding-right: 10%;
	}

	.links {
		position: relative;
		bottom: 0px;
		right: 5%;
	}

	footer{
		position: absolute;
		bottom: 0;
	}
}

@media (min-width: 1400px) and (max-width: 1799px){
	.nav	{
		width: 100%;
		padding-top: 60px;
		animation: nav-load 3575ms ease-in;
		display: grid;
		grid-template-columns: 50% 50%;
	}
	
	.nav-flex {
		font-size: 1.1em;
		text-align: center;
		padding-bottom: 0px;
		padding-top: 48px;
		padding-right: 48px;
		}
		
	.nav .nav-flex p {
		font-size: 1.1em;
		font-family: fatboy-slim;
		font-weight: 100;
		color: white;
		padding-right: 20px;
		display: inline-block;
		vertical-align: middle;
		transform: translateZ(0);
		box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		backface-visibility: hidden;
		position: relative;
		overflow: hidden;
		transition: 0.5s;
	}
	
	.nav .right-p 	{
		font-size: 1.1em;
		font-family: fatboy-slim;
		font-weight: 100;
		color: #ffffff;
		padding-top: 0px;
		padding-right: 100px;
		display: inline-block;
		vertical-align: middle;
		transform: translateZ(0);
		box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		backface-visibility: hidden;
		position: relative;
		overflow: hidden;
		transition: 0.5s;
	}

	.nav-left	{
		color: #ffffff;
		font-size: 1.7em;
		padding-left: 50px;
		margin-top: 0px;
		padding-bottom: 0px;
	}

	.nav-left p {
		padding-left: 0px;
		margin-bottom: -40px;
	}
	
	.nav-left i {
		color: #ffffff;
		font-size: 1.0em;
		padding-right: 4px;
		margin-top: -50px;
	}
	
	.nav-left i:hover	{
		color:  #bc3ae5;
	}

	.nav .nav-flex p:before  {
		content: "";
		position: absolute;
		left: 0;
		right: 100%;
		bottom: 0;
		background: #bc3ae5;
		height: 5px;
		transition-property: right;
		transition-duration: 0.4s;
		transition-timing-function: ease-out;
	  }
	  .nav .nav-flex .right-p:before	{
		content: "";
		position: absolute;
		left: 0;
		right: 100%;
		bottom: 0;
		background: #bc3ae5;
		height: 5px;
		transition-property: right;
		transition-duration: 0.4s;
		transition-timing-function: ease-out;
	  }

	  article p {
		font-size: 19px;
		margin-bottom: 30px;
		overflow: hidden;
		font-family: 'monument', sans-serif;
	}
	
	.nav .nav-flex p:hover:before, .nav .nav-flex p:focus:before, .nav .nav-flex p:active:before {
		right: 0;
	  }
	
	  .nav .nav-flex p:hover:before	{
		  right: 24px;
	  }
	
	  .nav .nav-flex .red-underline p:hover:before	{
		  right: 22px;
	  }
	
	  .nav .nav-flex .right-p:hover:before, .nav .nav-flex .right-p:focus:before, .nav .nav-flex .right-p:active:before {
		   right: 99px;
	  }


/* main content */
.image-container	{
	padding-top: 69px;
	padding-left: 39px;
}

.american-fork-pic {
	 border: 4px solid #191a1d;
	 border-radius: 5px 5px 5px 5px;
}


.right-side-main	{
	color: #fff;
	display: flex;
	padding-right: 70px;
	justify-content: flex-start;
	grid-column-start: 2;
	grid-column-end: 3;
}

h3	{
	font-size: 1.5em;
	padding-top: 69px;
	padding-bottom: 0px;
	margin-bottom: 15px;
	border-bottom: 4px solid #ffffff;
}

/* work area */
.rotate svg {
	animation: rotation 12s infinite linear;
		transition: 0.5s;
		transform-origin: 50% 50%;
		opacity: 0;
		width: 180px;
		position: absolute;
		left: 545px;
		top: 100px;
}


.rotate-right svg{
	width: 180px;
	position: absolute;
	top: 107px;
	left: -90px;
}

	.top h1 {
		color: #fff;
		display: flex;
		justify-content: center;
		padding-top: 200px;
		padding-bottom: 80px;
		font-family: "fatboy-slim";
		font-size: 3.0em;
	}

	.square > .square-text-wrapper li{
		position: relative;
		left: 40px;
		top: 40px;
	}

	.square > .square-text-wrapper {
		display: flex;
		justify-content: flex-start;
		flex-direction: column;
		padding: 0px;
		margin-top: -220px;
		margin-right: 0px;
		margin-left: -190px;
		padding-left: -130px;
		padding-top: 50px;
		width: 135.8%;
	}

	
	#riv,#hvms,#box-3,#instapy {
		border: 4px solid #191a1d;
		border-radius: 5px 5px 5px 5px;  
	}
	
	.img-wrapper	{
		padding-bottom: 110px;
	}

	.box-1 h1{
		padding-bottom: 15px;
		color: #fff;
	}
	
	.box-1 h1:hover {		
		color: #bc3ae5;
	}

	.squares-wrapper > .squares > .square {
		display: grid;
		flex-direction: column;
		grid-template-columns: 1fr 1fr;
		margin-top: 0px;
		color: #fff;
		padding-bottom: 0px;
	}
	
	.img-wrapper {
		margin-right: 0px;
		padding-bottom: 110px;
	}

	.square > .img-wrapper img {
		width: 100%;
   	    height: 200px;   
	}

	.box-3{
		padding-left: 300px;
	}

	

/* certificate section */

		.certficiate-tiles{
		  -webkit-box-shadow: 0px 0px 30px 1px #191a1d;
		  box-shadow: 0px 0px 30px 1px #191a1d;
		}

		.certificate-top {
		padding-top: 250px;
		font-size: 2.4em;
		}


		.certficiate-tile-wrapper	{
			padding-top: 150px;
		}

		.img-text	{
			font-size: 2em;
		}

		.certificates-section-wraper{
			height: 30%;
		}

/*footer*/
		
}

@media(device-width: 1440px) and (device-height: 900px) {
	.background-grain{
		height: 367%;
	}

	.squares-wrapper{
		width: 150%;
	}
	
	.square > .img-wrapper img {
		width: 103%;
		height: 170px;
	}

	.box-3 h1{
		font-size: 1.7em;
	}

	.square > .square-text-wrapper h1{
		font-size: 1.8em;
		position: absolute;
		left: 40px;
		top: 0px;
	}

	ul.slide-in.from-bottom.appear {
		height: 30%;
	}

	.square > .square-text-wrapper li{
		margin-top: 25px;
		height: 0%;
		font-size: 1em  ;
		margin-left: 110px;
		position: relative;
	}

	.certficiate-tile-wrapper {
		padding-top: 80px;
	}
	
	footer{
		position: absolute;
		bottom: 0;
	}

	.social {
		position: absolute;
		bottom: 60px;
		left: 9%;
	}

	.social li {
		padding-right: 10%;
	}

	.links {
		position: relative;
		bottom: 0px;
		right: 5%;
	}

	#word-hover {
		position: absolute;
		top: 392px;
		left: 1154px;
		margin-bottom: -500px;
		font-size: 19px;
	}

	#p1     {
		position: absolute;
		top: 413px;
		left: 710px;
		font-size: 19px;
	}

	#p2{
		position: absolute;
		top: 432px;
		font-size: 19px;
	}

	#word-hover:hover img {
	    display: block;
   		position: relative;
    	right: 1115px;
    	bottom: 140px;
    	width: 550px;
	}
}

@media (device-width: 1536px) and (device-height: 960px){
	.nav-flex {
		font-size: 1.2em;
		text-align: center;
		padding-bottom: 0px;
		padding-top: 48px;
		padding-right: 8px;
	}

	.american-fork-pic {
		height: 380px;
		width: 650px;
	}
	
	h3 {
		font-size: 1.5em;
		padding-top: 69px;
		padding-bottom: 0px;
		margin-bottom: 15px;
		border-bottom: 4px solid #ffffff;
		width: 30%;
	}

	#word-hover {
		transition: 0.8s;
		font-family: 'monument', sans-serif;
		color: #ffffff;
		font-size: 19px;
		margin-bottom: 0;
		padding-bottom: 0;
		position: absolute;
		top: 391.5px;
		right: 375px;
	}

	#word-hover:hover {
		left: 1050px;
		width: 100%;
	}

	#word-hover:hover img {
		display: block;
		position: relative;
		right: 1010px;
		bottom: 124px;
		width: 655px;
		height: 390px;
	}

	#p1 {
		font-size: 19px;
		position: relative;
		bottom: 51px;
		left: 403px;
	}

	#p2 {
		font-size: 19px;
		position: relative;
		bottom: 80px;
	}

	.squares-wrapper {
		width: 160%
	}

	.squares-wrapper > .squares {
		width: 80%;
		padding-left: 150px;
	}

	.squares-wrapper > .squares > .square {
		width: 160vh;
	}

	.box-1 {
		padding-left: 100px;
	}

	.box-1 h1 {
		font-size: 1.65em;
	}

	.square .box-3 {
		padding-left: 100px;
		text-align: left;
		color: #fff;
		width: 100%;
	}

	.box-4 h1 {
		padding-bottom: 15px;
		color: #fff;
		text-align: center;
		padding-right: 250px;
	}

	.square > .square-text-wrapper h1 {
		font-size: 2em;
		position: absolute;
		left: -120px;
		top: -18px;	
	}

	.square > .square-text-wrapper ul {
		margin-right: 0px;
    	margin-left: -300px;
		margin-top: 10px;
	}


	.box-4 ul {
	    padding-left: 50px;
		font-size: 1.2em;
	}

	.certficiate-tile-wrapper1 {
		padding-top: 70px;
		padding-bottom: 180px;
	}

	.background-grain{
		height: 352%;
	}

	.social {
		position: absolute;
		bottom: 48px;
		left: 9%;
	}

	.links {
		position: relative;
		bottom: 8px;
		right: 6%;
	}	

	.certficiate-tile-wrapper {
		padding-top: 60px;
	}

	#hvms, #box-4 {
		margin-left: -250px;
	}

	.rotate svg{
		left: 670px;
	}

	.rotate-right svg{
		left: -333px;
	}
}

@media (min-width: 1300px) and (max-width: 1399px){
	.nav	{
		width: 100%;
		padding-top: 60px;
		animation: nav-load 3575ms ease-in;
		display: grid;
		grid-template-columns: 50% 50%;
	}
	
	.nav-flex {
		font-size: 1.3em;
		text-align: center;
		padding-bottom: 0px;
		padding-top: 48px;
		padding-right: 0px;
		}
		
	.nav .nav-flex p {
		font-size: 1.1em;
		font-family: fatboy-slim;
		font-weight: 100;
		color: white;
		padding-right: 20px;
		display: inline-block;
		vertical-align: middle;
		transform: translateZ(0);
		box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		backface-visibility: hidden;
		position: relative;
		overflow: hidden;
		transition: 0.5s;
	}
	
	.nav .right-p 	{
		font-size: 1.1em;
		font-family: fatboy-slim;
		font-weight: 100;
		color: #ffffff;
		padding-top: 0px;
		padding-right: 100px;
		display: inline-block;
		vertical-align: middle;
		transform: translateZ(0);
		box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		backface-visibility: hidden;
		position: relative;
		overflow: hidden;
		transition: 0.5s;
	}

	.nav-left	{
		color: #ffffff;
		font-size: 1.7em;
		padding-left: 50px;
		margin-top: 0px;
		padding-bottom: 0px;
	}

	.nav-left p {
		padding-left: 0px;
		margin-bottom: -40px;
	}
	
	.nav-left i {
		color: #ffffff;
		font-size: 1.0em;
		padding-right: 4px;
		margin-top: -50px;
	}
	
	.nav-left i:hover	{
		color:  #bc3ae5;
	}

	.nav .nav-flex p:before  {
		content: "";
		position: absolute;
		left: 0;
		right: 100%;
		bottom: 0;
		background: #bc3ae5;
		height: 5px;
		transition-property: right;
		transition-duration: 0.4s;
		transition-timing-function: ease-out;
	  }
	  .nav .nav-flex .right-p:before	{
		content: "";
		position: absolute;
		left: 0;
		right: 100%;
		bottom: 0;
		background: #bc3ae5;
		height: 5px;
		transition-property: right;
		transition-duration: 0.4s;
		transition-timing-function: ease-out;
	  }

	  article p {
		font-size: 19px;
		margin-bottom: 30px;
		overflow: hidden;
		font-family: 'monument', sans-serif;
	}
	
	.nav .nav-flex p:hover:before, .nav .nav-flex p:focus:before, .nav .nav-flex p:active:before {
		right: 0;
	  }
	
	  .nav .nav-flex p:hover:before	{
		  right: 24px;
	  }
	
	  .nav .nav-flex .red-underline p:hover:before	{
		  right: 22px;
	  }
	
	  .nav .nav-flex .right-p:hover:before, .nav .nav-flex .right-p:focus:before, .nav .nav-flex .right-p:active:before {
		   right: 99px;
	  }

	  #word-hover {
		position: absolute;
		top: 412px;
		left: 683px;
		margin-bottom: -500px;
		font-size: 19px;
	}

	#p1     {
		position: absolute;
		top: 413px;
		left: 803px;
		font-size: 19px;
	}

	#p2{
		position: absolute;
		top: 434px;
		font-size: 19px;
	}

	#word-hover:hover img {
		display: block;
		position: relative;
		right: 644px;
		bottom: 143px;
		width: 550px;
	}

/* main content */
.image-container	{
	padding-top: 69px;
	padding-left: 39px;
}

.american-fork-pic {
	 height: 320px;
	 width: 550px;
	 border: 4px solid #191a1d;
	 border-radius: 5px 5px 5px 5px;
}


.right-side-main	{
	color: #fff;
	display: flex;
	padding-right: 70px;
	justify-content: flex-start;
	grid-column-start: 2;
	grid-column-end: 3;
}

h3	{
	font-size: 1.5em;
	padding-top: 69px;
	padding-bottom: 0px;
	margin-bottom: 15px;
	border-bottom: 4px solid #ffffff;
	width: 34.5%
}

/* work area */
.rotate svg {
	animation: rotation 12s infinite linear;
		transition: 0.5s;
		transform-origin: 50% 50%;
		opacity: 0;
		width: 180px;
		position: absolute;
		left: 545px;
		top: 100px;
}


.rotate-right svg{
	width: 180px;
	position: absolute;
	top: 107px;
	left: -90px;
}

	.top h1 {
		color: #fff;
		display: flex;
		justify-content: center;
		padding-top: 200px;
		padding-bottom: 80px;
		font-family: "fatboy-slim";
		font-size: 3.0em;
	}


	.squares-wrapper > .squares > .square {
		width: 100%;
	}

	.square > .square-text-wrapper h1{
		font-size: 1.8em;
		position: absolute;
		left: 40px;
		top: -30px;
	}

	ul.slide-in.from-bottom.appear {
		height: 30%;
	}

	.square > .square-text-wrapper li{
		margin-top: 25px;
		height: 0%;
		font-size: 1em  ;
		margin-left: 110px
	}

	.squares-wrapper {
		display: flex;
		justify-content: center;
		padding-bottom: 20px;
		width: 100%;
		margin-left: -100px;
	}

	.square > .square-text-wrapper {
		display: flex;
		justify-content: flex-start;
		flex-direction: column;
		padding: 0px;
		margin-top: -220px;
		margin-right: 0px;
		margin-left: -190px;
		padding-left: -130px;
		padding-top: 50px;
		width: 135.8%;
	}

	#riv,#hvms,#box-3,#instapy {
		border: 4px solid #191a1d;
		border-radius: 5px 5px 5px 5px;  
	}
	
	.img-wrapper	{
		width: 640px;
		padding-bottom: 110px;
	}

	.box-1	{
		padding-left: 230px;
		display: block;
		color: #fff;
		width: 150%;
	}

	.box-1 h1{
		font-size: 1.4em;
		padding-bottom: 15px;
		color: #fff;
	}
	
	.box-1 h1:hover {		
		color: #bc3ae5;
	}

	 .square .box-3 {
		padding-left: 230px;
		text-align: left;
		color: #fff;
		width: 150%;
	}

	.squares-wrapper {
		width: 90%;
		padding-bottom: 20px;
		padding-left: 145px;
	}
	
	.squares-wrapper > .squares > .square {
		display: grid;
		flex-direction: column;
		grid-template-columns: 1fr 1fr;
		margin-top: 0px;
		color: #fff;
		padding-bottom: 0px;
	}
	
	.img-wrapper {
		margin-right: -175px;
		padding-bottom: 110px;
	}

	.box-1	{
		padding-left: 230px;
		display: block;
		color: #fff;
	}

	.square > .img-wrapper img {
		width: 100%;
   	    height: 200px;   
	}

	.box-3{
		padding-left: 300px;
	}

	

/* certificate section */

		.certficiate-tiles{
		  -webkit-box-shadow: 0px 0px 30px 1px #191a1d;
		  box-shadow: 0px 0px 30px 1px #191a1d;
		}

		.certificate-top {
		padding-top: 250px;
		font-size: 2.4em;
		}
		.certficiate-tile-wrapper	{
			padding-top: 50px;
		}
	
		.certficiate-tile-wrapper1	{
			padding-top: 70px;
		}

		.img-text	{
			font-size: 2em;
		}

		.certificates-section-wraper{
			height: 30%;
		}

		.footer-text .change-image {
			position: absolute;
  		    right: 572px;
		}

		footer {
			margin-top: 150px;
			position: absolute;
			bottom: 0;
			
		}

		#contact {
			position: absolute;
			left: 133px;
		}

		.top-2  {
			position: absolute;
			right: 218px;
		}

		.background-grain{
			height: 330%;
		}

		.social {
			bottom: 50px;
			left: 9%;
		}
	}

@media (min-width: 1279px) and (max-width: 1299px){
	.nav	{
		width: 100%;
		padding-top: 60px;
		animation: nav-load 3575ms ease-in;
		display: grid;
		grid-template-columns: 50% 50%;
	}
	
	.nav-flex {
		font-size: 1.3em;
		text-align: center;
		padding-bottom: 0px;
		padding-top: 48px;
		padding-right: 0px;
		}
		
	.nav .nav-flex p {
		font-size: 1.1em;
		font-family: fatboy-slim;
		font-weight: 100;
		color: white;
		padding-right: 20px;
		display: inline-block;
		vertical-align: middle;
		transform: translateZ(0);
		box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		backface-visibility: hidden;
		position: relative;
		overflow: hidden;
		transition: 0.5s;
	}
	
	.nav .right-p 	{
		font-size: 1.1em;
		font-family: fatboy-slim;
		font-weight: 100;
		color: #ffffff;
		padding-top: 0px;
		padding-right: 100px;
		display: inline-block;
		vertical-align: middle;
		transform: translateZ(0);
		box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		backface-visibility: hidden;
		position: relative;
		overflow: hidden;
		transition: 0.5s;
	}

	.nav-left	{
		color: #ffffff;
		font-size: 1.7em;
		padding-left: 50px;
		margin-top: 0px;
		padding-bottom: 0px;
	}

	.nav-left p {
		padding-left: 0px;
		margin-bottom: -40px;
	}
	
	.nav-left i {
		color: #ffffff;
		font-size: 1.0em;
		padding-right: 4px;
		margin-top: -50px;
	}
	
	.nav-left i:hover	{
		color:  #bc3ae5;
	}

	.nav .nav-flex p:before  {
		content: "";
		position: absolute;
		left: 0;
		right: 100%;
		bottom: 0;
		background: #bc3ae5;
		height: 5px;
		transition-property: right;
		transition-duration: 0.4s;
		transition-timing-function: ease-out;
	  }
	  .nav .nav-flex .right-p:before	{
		content: "";
		position: absolute;
		left: 0;
		right: 100%;
		bottom: 0;
		background: #bc3ae5;
		height: 5px;
		transition-property: right;
		transition-duration: 0.4s;
		transition-timing-function: ease-out;
	  }

	  article p {
		font-size: 19px;
		margin-bottom: 30px;
		overflow: hidden;
		font-family: 'monument', sans-serif;
	}
	
	.nav .nav-flex p:hover:before, .nav .nav-flex p:focus:before, .nav .nav-flex p:active:before {
		right: 0;
	  }
	
	  .nav .nav-flex p:hover:before	{
		  right: 24px;
	  }
	
	  .nav .nav-flex .red-underline p:hover:before	{
		  right: 22px;
	  }
	
	  .nav .nav-flex .right-p:hover:before, .nav .nav-flex .right-p:focus:before, .nav .nav-flex .right-p:active:before {
		   right: 99px;
	  }

/* main content */
.image-container	{
	padding-top: 69px;
	padding-left: 39px;
}

.american-fork-pic {
	 height: 320px;
	 width: 550px;
	 border: 4px solid #191a1d;
	 border-radius: 5px 5px 5px 5px;
}


.right-side-main	{
	color: #fff;
	display: flex;
	padding-right: 70px;
	justify-content: flex-start;
	grid-column-start: 2;
	grid-column-end: 3;
}

h3	{
	font-size: 1.5em;
	padding-top: 69px;
	padding-bottom: 0px;
	margin-bottom: 15px;
	border-bottom: 4px solid #ffffff;
	width: 37%;
}

/* work area */
.rotate svg {
	animation: rotation 12s infinite linear;
		transition: 0.5s;
		transform-origin: 50% 50%;
		opacity: 0;
		width: 180px;
		position: absolute;
		left: 545px;
		top: 100px;
}


.rotate-right svg{
	width: 180px;
	position: absolute;
	top: 107px;
	left: -90px;
}

	.top h1 {
		color: #fff;
		display: flex;
		justify-content: center;
		padding-top: 200px;
		padding-bottom: 80px;
		font-family: "fatboy-slim";
		font-size: 3.0em;
	}


	.squares-wrapper > .squares > .square {
		width: 100%;
	}

	.square > .square-text-wrapper h1{
		font-size: 1.8em;
		position: absolute;
		left: 40px;
		top: -10px;
	}

	.square > .square-text-wrapper li{
		position: relative;
		left: 130px;
		top: 50px;
		font-size: 1.1em  ;
	}

	.squares-wrapper {
		display: flex;
		justify-content: center;
		padding-bottom: 20px;
		width: 100%;
		margin-left: -100px;
	}

	.square > .square-text-wrapper {
		display: flex;
		justify-content: flex-start;
		flex-direction: column;
		padding: 0px;
		margin-top: -220px;
		margin-right: 0px;
		margin-left: -190px;
		padding-left: -130px;
		padding-top: 50px;
		width: 135.8%;
	}

	#riv,#hvms,#box-3,#instapy {
		border: 4px solid #191a1d;
		border-radius: 5px 5px 5px 5px;  
	}
	
	.img-wrapper	{
		width: 640px;
		padding-bottom: 110px;
	}

	.box-1	{
		padding-left: 230px;
		display: block;
		color: #fff;
		width: 150%;
	}

	.box-1 h1{
		font-size: 1.4em;
		padding-bottom: 15px;
		color: #fff;
	}
	
	.box-1 h1:hover {		
		color: #bc3ae5;
	}

	 .square .box-3 {
		padding-left: 230px;
		text-align: left;
		color: #fff;
		width: 150%;
	}

	.squares-wrapper {
		width: 90%;
		padding-bottom: 20px;
		padding-left: 145px;
	}
	
	.squares-wrapper > .squares > .square {
		display: grid;
		flex-direction: column;
		grid-template-columns: 1fr 1fr;
		margin-top: 0px;
		color: #fff;
		padding-bottom: 0px;
	}
	
	.img-wrapper {
		margin-right: -175px;
		padding-bottom: 110px;
	}

	.box-1	{
		padding-left: 230px;
		display: block;
		color: #fff;
	}

	.square > .img-wrapper img {
		width: 100%;
   	    height: 200px;   
	}

	.box-3{
		padding-left: 300px;
	}

	

/* certificate section */
		.certficiate-tiles{
		  -webkit-box-shadow: 0px 0px 30px 1px #191a1d;
		  box-shadow: 0px 0px 30px 1px #191a1d;
		}

		.certificate-top {
		padding-top: 250px;
		font-size: 2.4em;
		}


		.certficiate-tile-wrapper	{
			padding-top: 50px;
		}
	
		.certficiate-tile-wrapper1	{
			padding-top: 70px;
		}

		.img-text	{
			font-size: 2em;
		}

		.certificates-section-wraper{
			height: 30%;
		}

		.footer-text .change-image {
			position: absolute;
  		    right: 515px;
		}

		footer {
			margin-top: 150px;
			position: absolute;
			bottom: 0;
		}

		.social	{
			position: absolute;
    		bottom: 52px;
   			left: 8%;
   			z-index: 2;
		}

		#contact {
			position: absolute;
			left: 133px;
		}

		.top-2  {
			position: absolute;
			right: 218px;
		}

		.background-grain{
			height: 372%;
			box-shadow: inset 0px 20px 90px -8px #191a1d;
		}
	}

@media (device-width: 1280px) and (device-height: 1024px){
	#word-hover {
		font-size: 19px;
		position: absolute;
    	top: 414px;
	}

	#word-hover:hover img{
		position: relative;
		right: 610px;
		bottom: 160px;
		width: 575px;
	}

	#p1 {
		font-size: 19px;
		position: relative;
   		bottom: 29px;
   	 	left: 119px;
	}

	#p2	{
		font-size: 19px;
		position: relative;
		bottom: 58px;
	}

	.background-grain {
		height: 375%;
	}
}

/* add for  in between tablets and monitors */
@media (min-width: 1025px) and (max-width: 1278px){

}

@media (device-width: 1024px) and (device-height: 600px){
	.background-grain {
		height: 570%;
	}
	.nav {
		grid-template-columns: 40% 60%;
	}

	.nav-left	{
		color: #ffffff;
		font-size: 1.5em;
		padding-left: 40px;
		padding-top: 10px;
	}
	
	.nav-left i {
		color: #ffffff;
		font-size: 1.0em;
		padding-right: 4px;
		margin-top: 20px;
	}

	.nav-left i:hover {
		color: #bc3ae5;
	}

	.nav .right-p 	{
		font-size: 1.2em;
		font-family: fatboy-slim;
		font-weight: 100;
		color: #ffffff;
		padding-right: 25px;
		padding-top: 0px;
		display: inline-block;
		vertical-align: middle;
		transform: translateZ(0);
		backface-visibility: hidden;
		position: relative;
		overflow: hidden;
		transition: 0.5s;
}

	.nav .nav-flex p {
		font-size: 1.4em;
		font-family: fatboy-slim;
		font-weight: 100;
		color: white;
		padding-right: 50px;
		display: inline-block;
		vertical-align: middle;
		transform: translateZ(0);
		backface-visibility: hidden;
		position: relative;
		overflow: hidden;
		transition: 0.5s;
	}
	
	.main-wrapper {
		padding-top: 70px;
		display: grid;
	}
	
	.main-wrapper .left-side-main .american-fork-pic {
		height: 380px;
		width: 600px;
		border: 4px solid #191a1d;
		border-radius: 5px 5px 5px 5px;
	}
	
	.main-wrapper .left-side-main .image-container	{
		padding-top: 0px;
		padding-left: 30px;
	}
	
	.main-wrapper .intro-text	{
		color: white;
		font-size: 2.5em;
		display: flex;
		justify-content: center;
		flex-direction: column;
		padding-left: 80px;
		text-align: left;
		overflow: hidden;
	}
	
	.right-side-main	{
		color: #fff;
		display: flex;
		padding-left: 145px;
		justify-content: flex-start;
		grid-column-start: 2;
		grid-column-end: 3;
		margin-top: -73px;
		padding-right: 20px;
	}

	article p {
		font-size: 19px;
		margin-bottom: 30px;
		overflow: hidden;
		font-family: 'monument', sans-serif;
	}

	h3 {
		font-size: 1.7em;
		width: 68%;
	}

	.top h1{
		padding-bottom: 40px  ;
		padding-top: 80px  ;
		font-size: 3.3em  ;
	}

	.squares-wrapper {
		display: flex;
		justify-content: center;
		padding-bottom: 20px;
		padding-left: 0px;
		width: 100%;
	}

	.square > .square-text-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding: 0px;
		margin-top: -220px;
		margin-right: 60px;
		padding-top: 50px;
		padding-left: 180px  ;
	}

	.square > .square-text-wrapper h1 {
		font-size: 35px;
	}

	.square > .square-text-wrapper li {
		font-size: 1em  ;
		font-family: Helvetica, sans-serif;
		padding-top: 0px;
		width: 300%  ;
		margin-left: -40px  ;
	}

	#riv,#hvms, #box-3,#instapy {
		width: 88%;
		height: 170px;
		border: 4px solid #191a1d;
		border-radius: 5px 5px 5px 5px;  
	}
	
	.img-wrapper	{
		margin-right: 0px;
		padding-bottom: 110px;
		padding-left: 78px;
	}


	.img-wrapper {
		margin-right: -175px;
		padding-bottom: 110px;
	}

	.box-1	{
		padding-left: 169px;
		display: block;
		color: #fff;
	}

	.box-1 h1{
		padding-bottom: 15px;
		color: #fff;
		font-size: 25px;
	}
	
	.box-1 h1:hover {		
		color: #bc3ae5;
	}

	 .square .box-3 {
		width: 150%;
		padding-left: 143px;
		text-align: left;
		color: #fff;
	}

	.box-3 h1{
		font-size: 25px;
	}
	
	.squares-wrapper {
		width: 92%;
		padding-bottom: 20px;
		margin-left: -60px;
	}

	.squares-wrapper > .squares {
		width: 87%  ;
	}

	.squares-wrapper > .squares > .square {
		display: grid;
		flex-direction: column;
		grid-template-columns: 1fr 1fr;
		margin-top: 0px;
		color: #fff;
		padding-bottom: 0px;
		margin-bottom: -60px;
	}

	.img-wrapper {
		margin-right: -195px;
		padding-bottom: 110px;
	}

	.square > .img-wrapper img {
		width: 100%;
   	    height: 200px;   
	}

	.square .box-3 {
		padding-left: 169px;
	}

	.box-4 ul{
		margin-left: 100px;
	}

	.box-4 h1 {
		padding-left: 100px;
    	font-size: 35px;
	}

	.rotate svg {
		animation: rotation 12s infinite linear;
		transition: 0.5s;
		transform-origin: 50% 50%;
		opacity: 1;
		width: 150px;
		position: absolute;
		left: 347px;
		top: 120px;
	  }
	
	  .rotate-right svg {
		animation: rotation 12s infinite linear;
		transition: 0.5s;
		transform-origin: 50% 50%;
		opacity: 1;
		width: 150px;
		position: absolute;
	    top: 110px;
        left: -66px;
	  }

	  /* certficate section*/
	  .certificate-top {
		padding-top: 0px;
		font-size: 2em;
		}
	
		.certificates-section-wraper{
			height: 30%;
		}
	
		.certficiate-tile-wrapper	{
			padding-top: 60px;
			display: flex;
			justify-content: space-evenly;
			width: 100%;
		}
	
		.certficiate-tile-wrapper1	{
			padding-top: 45px;
			display: flex;
			justify-content: space-evenly;
			width: 100%;
		}
		.certficiate-tiles	{
			width: 30%;
			height: 230px;
		}
	
		.img-text	{
			font-size: 1.2em;
		}

		#word-hover {
			font-size: 19px;
			position: absolute;
			top: 389px;
		}
	
		#word-hover:hover img{
			position: relative;
			right: 626px;
			bottom: 190px;
			width: 599px;
		}
	
		#p1 {
			font-size: 19px;
			position: relative;
			   bottom: 29px;
				left: 119px;
		}
	
		#p2	{
			font-size: 19px;
			position: relative;
			bottom: 58px;
		}

/* footer */
	footer {
		position: absolute;
		bottom: 0;
		font-size: 25px;
	}

	.social {
		bottom: 55px;
	}
}

@media (device-width: 1280px) and (device-height: 720px) {
	.background-grain{
		height: 472%;
	}

	.square > .square-text-wrapper li{
		position: relative;
		left: 110px;
		top: 40px;
	}

	.box-3 h1{
		font-size: 1.8em;
	}

	h3{
		width: 37%;
	}

	#word-hover {
		font-size: 19px;
		position: absolute;
    	top: 414px;
	}

	#word-hover:hover img{
		position: relative;
		right: 610px;
		bottom: 160px;
		width: 575px;
	}

	#p1 {
		font-size: 19px;
		position: relative;
   		bottom: 29px;
   	 	left: 119px;
	}

	#p2	{
		font-size: 19px;
		position: relative;
		bottom: 58px;
	}

}

@media (device-width: 1024px) and (device-height: 600px){
	.background-grain {
		height: 458%;
	}
	.nav {
		grid-template-columns: 40% 60%;
	}

	.nav-left	{
		color: #ffffff;
		font-size: 1.5em;
		padding-left: 40px;
		padding-top: 10px;
	}
	
	.nav-left i {
		color: #ffffff;
		font-size: 1.0em;
		padding-right: 4px;
		margin-top: 20px;
	}

	.nav-left i:hover {
		color: #bc3ae5;
	}

	.nav .right-p 	{
		font-size: 1.2em;
		font-family: fatboy-slim;
		font-weight: 100;
		color: #ffffff;
		padding-right: 25px;
		padding-top: 0px;
		display: inline-block;
		vertical-align: middle;
		transform: translateZ(0);
		backface-visibility: hidden;
		position: relative;
		overflow: hidden;
		transition: 0.5s;
}

	.nav .nav-flex p {
		font-size: 1.4em;
		font-family: fatboy-slim;
		font-weight: 100;
		color: white;
		padding-right: 50px;
		display: inline-block;
		vertical-align: middle;
		transform: translateZ(0);
		backface-visibility: hidden;
		position: relative;
		overflow: hidden;
		transition: 0.5s;
	}
	
	.main-wrapper {
		padding-top: 70px;
		display: grid;
	}
	
	.main-wrapper .left-side-main .american-fork-pic {
		height: 380px;
		width: 600px;
		border: 4px solid #191a1d;
		border-radius: 5px 5px 5px 5px;
	}
	
	.main-wrapper .left-side-main .image-container	{
		padding-top: 0px;
		padding-left: 30px;
	}
	
	.main-wrapper .intro-text	{
		color: white;
		font-size: 2.5em;
		display: flex;
		justify-content: center;
		flex-direction: column;
		padding-left: 80px;
		text-align: left;
		overflow: hidden;
	}
	
	.right-side-main	{
		color: #fff;
		display: flex;
		padding-left: 145px;
		justify-content: flex-start;
		grid-column-start: 2;
		grid-column-end: 3;
		margin-top: -73px;
		padding-right: 20px;
	}

	article p {
		font-size: 19px;
		margin-bottom: 30px;
		overflow: hidden;
		font-family: 'monument', sans-serif;
	}

	h3 {
		font-size: 1.7em;
		width: 68%;
	}

	.top h1{
		padding-bottom: 40px  ;
		padding-top: 80px  ;
		font-size: 3.3em  ;
	}

	.squares-wrapper {
		display: flex;
		justify-content: center;
		padding-bottom: 20px;
		padding-left: 0px;
		width: 100%;
	}

	.square > .square-text-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding: 0px;
		margin-top: -220px;
		margin-right: 60px;
		padding-top: 50px;
		padding-left: 180px  ;
	}

	.square > .square-text-wrapper h1 {
		font-size: 35px;
	}

	.square > .square-text-wrapper li {
		font-size: 1em  ;
		font-family: Helvetica, sans-serif;
		padding-top: 0px;
		width: 300%  ;
		margin-left: -40px  ;
	}

	#riv,#hvms, #box-3,#instapy {
		width: 88%;
		height: 170px;
		border: 4px solid #191a1d;
		border-radius: 5px 5px 5px 5px;  
	}
	
	.img-wrapper	{
		margin-right: 0px;
		padding-bottom: 110px;
		padding-left: 78px;
	}


	.img-wrapper {
		margin-right: -175px;
		padding-bottom: 110px;
	}

	.box-1	{
		padding-left: 169px;
		display: block;
		color: #fff;
	}

	.box-1 h1{
		padding-bottom: 15px;
		color: #fff;
		font-size: 25px;
	}
	
	.box-1 h1:hover {		
		color: #bc3ae5;
	}

	 .square .box-3 {
		width: 150%;
		padding-left: 143px;
		text-align: left;
		color: #fff;
	}

	.box-3 h1{
		font-size: 25px;
	}
	
	.squares-wrapper {
		width: 92%;
		padding-bottom: 20px;
		margin-left: -60px;
	}

	.squares-wrapper > .squares {
		width: 87%  ;
	}

	.squares-wrapper > .squares > .square {
		display: grid;
		flex-direction: column;
		grid-template-columns: 1fr 1fr;
		margin-top: 0px;
		color: #fff;
		padding-bottom: 0px;
		margin-bottom: -60px;
	}

	.img-wrapper {
		margin-right: -195px;
		padding-bottom: 110px;
	}

	.square > .img-wrapper img {
		width: 100%;
   	    height: 200px;   
	}

	.square .box-3 {
		padding-left: 169px;
	}

	.box-4 ul{
		margin-left: 100px;
	}

	.box-4 h1 {
		padding-left: 100px;
    	font-size: 35px;
	}

	.rotate svg {
		animation: rotation 12s infinite linear;
		transition: 0.5s;
		transform-origin: 50% 50%;
		opacity: 1;
		width: 150px;
		position: absolute;
		left: 347px;
		top: 120px;
	  }
	
	  .rotate-right svg {
		animation: rotation 12s infinite linear;
		transition: 0.5s;
		transform-origin: 50% 50%;
		opacity: 1;
		width: 150px;
		position: absolute;
	    top: 110px;
        left: -66px;
	  }

	  /* certficate section*/
	  .certificate-top {
		padding-top: 0px;
		font-size: 2em;
		}
	
		.certificates-section-wraper{
			height: 30%;
		}
	
		.certficiate-tile-wrapper	{
			padding-top: 60px;
			display: flex;
			justify-content: space-evenly;
			width: 100%;
		}
	
		.certficiate-tile-wrapper1	{
			padding-top: 45px;
			display: flex;
			justify-content: space-evenly;
			width: 100%;
		}
		.certficiate-tiles	{
			width: 30%;
			height: 230px;
		}
	
		.img-text	{
			font-size: 1.2em;
		}

/* footer */
	footer {
		position: absolute;
		bottom: 0;
		font-size: 25px;
	}

	.social {
		bottom: 55px;
	}
}

/* tablets */
@media (device-width: 1024px) and (device-height: 768px){
	.nav {
		grid-template-columns: 40% 60%;
	}

	.nav-left	{
		color: #ffffff;
		font-size: 1.5em;
		padding-left: 40px;
		padding-top: 10px;
	}
	
	.nav-left i {
		color: #ffffff;
		font-size: 1.0em;
		padding-right: 4px;
		margin-top: 20px;
	}

	.nav-left i:hover {
		color: #bc3ae5;
	}

	.nav .right-p 	{
		font-size: 1.2em;
		font-family: fatboy-slim;
		font-weight: 100;
		color: #ffffff;
		padding-right: 25px;
		padding-top: 0px;
		display: inline-block;
		vertical-align: middle;
		transform: translateZ(0);
		backface-visibility: hidden;
		position: relative;
		overflow: hidden;
		transition: 0.5s;
}

	.nav .nav-flex p {
		font-size: 1.4em;
		font-family: fatboy-slim;
		font-weight: 100;
		color: white;
		padding-right: 50px;
		display: inline-block;
		vertical-align: middle;
		transform: translateZ(0);
		backface-visibility: hidden;
		position: relative;
		overflow: hidden;
		transition: 0.5s;
	}
	
	.main-wrapper {
		padding-top: 70px;
		display: grid;
	}
	
	.main-wrapper .left-side-main .american-fork-pic {
		height: 380px;
		width: 600px;
		border: 4px solid #191a1d;
		border-radius: 5px 5px 5px 5px;
	}
	
	.main-wrapper .left-side-main .image-container	{
		padding-top: 0px;
		padding-left: 30px;
	}
	
	.main-wrapper .intro-text	{
		color: white;
		font-size: 2.5em;
		display: flex;
		justify-content: center;
		flex-direction: column;
		padding-left: 80px;
		text-align: left;
		overflow: hidden;
	}
	
	.right-side-main	{
		color: #fff;
		display: flex;
		padding-left: 145px;
		justify-content: flex-start;
		grid-column-start: 2;
		grid-column-end: 3;
		margin-top: -73px;
		padding-right: 20px;
	}

	article p {
		font-size: 19px;
		margin-bottom: 30px;
		overflow: hidden;
		font-family: 'monument', sans-serif;
	}

	h3 {
		font-size: 1.7em;
		width: 68%;
	}

	.top h1{
		padding-bottom: 40px  ;
		padding-top: 80px  ;
		font-size: 3.3em  ;
	}

	.squares-wrapper {
		display: flex;
		justify-content: center;
		padding-bottom: 20px;
		padding-left: 0px;
		width: 100%;
	}

	.square > .square-text-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding: 0px;
		margin-top: -220px;
		margin-right: 60px;
		padding-top: 50px;
		padding-left: 180px  ;
	}

	.square > .square-text-wrapper h1 {
		font-size: 35px;
	}

	.square > .square-text-wrapper li {
		font-size: 1em  ;
		font-family: Helvetica, sans-serif;
		padding-top: 0px;
		width: 300%  ;
		margin-left: -40px  ;
	}

	#riv,#hvms, #box-3,#instapy {
		width: 88%;
		height: 170px;
		border: 4px solid #191a1d;
		border-radius: 5px 5px 5px 5px;  
	}
	
	.img-wrapper	{
		margin-right: 0px;
		padding-bottom: 110px;
		padding-left: 78px;
	}


	.img-wrapper {
		margin-right: -175px;
		padding-bottom: 110px;
	}

	.box-1	{
		padding-left: 169px;
		display: block;
		color: #fff;
	}

	.box-1 h1{
		padding-bottom: 15px;
		color: #fff;
		font-size: 25px;
	}
	
	.box-1 h1:hover {		
		color: #bc3ae5;
	}

	 .square .box-3 {
		width: 150%;
		padding-left: 143px;
		text-align: left;
		color: #fff;
	}

	.box-3 h1{
		font-size: 25px;
	}
	
	.squares-wrapper {
		width: 92%;
		padding-bottom: 20px;
		margin-left: -60px;
	}

	.squares-wrapper > .squares {
		width: 87%  ;
	}

	.squares-wrapper > .squares > .square {
		display: grid;
		flex-direction: column;
		grid-template-columns: 1fr 1fr;
		margin-top: 0px;
		color: #fff;
		padding-bottom: 0px;
		margin-bottom: -60px;
	}

	.img-wrapper {
		margin-right: -195px;
		padding-bottom: 110px;
	}

	.square > .img-wrapper img {
		width: 100%;
   	    height: 200px;   
	}

	.square .box-3 {
		padding-left: 169px;
	}

	.box-4 ul{
		margin-left: 100px;
	}

	.box-4 h1 {
		padding-left: 100px;
    	font-size: 35px;
	}

	.rotate svg {
		animation: rotation 12s infinite linear;
		transition: 0.5s;
		transform-origin: 50% 50%;
		opacity: 1;
		width: 150px;
		position: absolute;
		left: 347px;
		top: 120px;
	  }
	
	  .rotate-right svg {
		animation: rotation 12s infinite linear;
		transition: 0.5s;
		transform-origin: 50% 50%;
		opacity: 1;
		width: 150px;
		position: absolute;
	    top: 110px;
        left: -66px;
	  }

	  #word-hover {
		font-size: 19px;
		position: absolute;
		top: 388px;
	}

	#word-hover:hover img {
		position: relative;
		right: 626px;
		bottom: 190px;
		width: 599px;
	}

	#p1 {
		font-size: 19px;
		position: relative;
   		bottom: 29px;
   	 	left: 119px;
	}

	#p2	{
		font-size: 19px;
		position: relative;
		bottom: 58px;
	}


	  /* certficate section*/
	  .certificate-top {
		padding-top: 0px;
		font-size: 2em;
		}
	
		.certificates-section-wraper{
			height: 30%;
		}
	
		.certficiate-tile-wrapper	{
			padding-top: 60px;
			display: flex;
			justify-content: space-evenly;
			width: 100%;
		}
	
		.certficiate-tile-wrapper1	{
			padding-top: 45px;
			display: flex;
			justify-content: space-evenly;
			width: 100%;
		}
		.certficiate-tiles	{
			width: 30%;
			height: 230px;
		}
	
		.img-text	{
			font-size: 1.2em;
		}

/* footer */
	footer {
		position: absolute;
		bottom: 0;
		font-size: 25px;
	}

	.social {
		bottom: 55px;
	}
}

@media (device-width: 653px) and (device-height: 1024px) {
	.nav-flex {
		font-size: 1em  ;
		padding-right: 83px  ;
	}

	.nav .nav-flex p {
		padding-right: 40px  ;
	}

	.nav .nav-flex .right-p{
		width: 150%  ;
		margin-left: -27px  ;
	}

	.right-side-main article p {
		text-align: left  ;
	}

	#word-hover {
		font-size: 0.85em;
		position: absolute;
		top: 633px;
		left: 420px;
	}

	#word-hover:hover img {
		position: relative;
   	 	bottom: 460px;
  	    width: 600px;
    	height: 330px;
    	right: 390px;
	}

	#p1 {
		font-size: 0.85em;
		position: relative;
		bottom: 29px;
		left: 140px;
	}

	#p2 {
		font-size: 0.85em;
		width: 80%;
		position: relative;
		bottom: 57px;
		left: 49px;
		text-align: center;
	}

	.box-3 h1 {
		width: 130%;
	}

	#hvms {
		margin-left: -40px  ;
		width: 90%  ;
	}

	.background-grain {
		height: 238%;
	}

	#secriuty{
		height: 150px;
	}

	#js {
		height: 150px;
	}

	#html5{
		height: 150px;
	}

	#html-css {
		height: 150px;
	}

	#photoshop {
		height: 150px;
	}

	#illustrator {
		height: 150px;
	}

}

@media (device-width: 1024px) and (device-height: 653px) {
	.nav {
		grid-template-columns: 40% 60%;
	}

	.nav-left	{
		color: #ffffff;
		font-size: 1.5em;
		padding-left: 40px;
		padding-top: 10px;
	}
	
	.nav-left i {
		color: #ffffff;
		font-size: 1.0em;
		padding-right: 4px;
		margin-top: 20px;
	}

	.nav-left i:hover {
		color: #bc3ae5;
	}

	.nav .right-p 	{
		font-size: 1.2em;
		font-family: fatboy-slim;
		font-weight: 100;
		color: #ffffff;
		padding-right: 25px;
		padding-top: 0px;
		display: inline-block;
		vertical-align: middle;
		transform: translateZ(0);
		backface-visibility: hidden;
		position: relative;
		overflow: hidden;
		transition: 0.5s;
}

	.nav .nav-flex p {
		font-size: 1.4em;
		font-family: fatboy-slim;
		font-weight: 100;
		color: white;
		padding-right: 50px;
		display: inline-block;
		vertical-align: middle;
		transform: translateZ(0);
		backface-visibility: hidden;
		position: relative;
		overflow: hidden;
		transition: 0.5s;
	}
	
	.main-wrapper {
		padding-top: 70px;
		display: grid;
	}
	
	.main-wrapper .left-side-main .american-fork-pic {
		height: 280px;
		width: 500px;
		border: 4px solid #191a1d;
		border-radius: 5px 5px 5px 5px;
	}
	
	.main-wrapper .left-side-main .image-container	{
		padding-top: 0px;
		padding-left: 30px;
	}
	
	.main-wrapper .intro-text	{
		color: white;
		font-size: 2.5em;
		display: flex;
		justify-content: center;
		flex-direction: column;
		padding-left: 80px;
		text-align: left;
		overflow: hidden;
	}
	
	.right-side-main {
		color: #fff;
		display: flex;
		padding-left: 145px;
		justify-content: flex-start;
		grid-column-start: 2;
		grid-column-end: 3;
		margin-top: -73px;
		padding-right: 20px;
		margin-left: -80px;
	}

	article p {
		font-size: 19px;
		margin-bottom: 30px;
		overflow: hidden;
		font-family: 'monument', sans-serif;
		width: 80%;
	}

	h3 {
		font-size: 1.7em;
		width: 56%;
	}

	#word-hover{
		font-size: 19px;
		position: absolute;
		top: 390px;
	}

	#word-hover:hover img {
		display: block;
		position: relative;
		right: 550px;
		bottom: 200px;
		width: 505px;
	}

	#p1 {
	    font-size: 18px;
  	    position: relative;
   	    bottom: 28px;
   	    left: 119px;
    	width: 100%;
	}

	#p2 {
		margin-bottom: 30px;
		overflow: hidden;
		font-family: 'monument', sans-serif;
		font-size: 19px;
		position: relative;
		bottom: 57px;
	}

	.top h1{
		padding-bottom: 40px  ;
		padding-top: 80px  ;
		font-size: 3.3em  ;
	}

	.squares-wrapper {
		display: flex;
		justify-content: center;
		padding-bottom: 20px;
		padding-left: 0px;
		width: 100%;
	}

	.square > .square-text-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding: 0px;
		margin-top: -220px;
		margin-right: 60px;
		padding-top: 50px;
		padding-left: 180px  ;
	}

	.square > .square-text-wrapper h1 {
		font-size: 35px;
	}

	.square > .square-text-wrapper li {
		font-size: 1em  ;
		font-family: Helvetica, sans-serif;
		padding-top: 0px;
		width: 300%  ;
		margin-left: -40px  ;
	}

	#riv,#hvms, #box-3,#instapy {
		width: 88%;
		height: 170px;
		border: 4px solid #191a1d;
		border-radius: 5px 5px 5px 5px;  
	}
	
	.img-wrapper	{
		margin-right: 0px;
		padding-bottom: 110px;
		padding-left: 78px;
	}


	.img-wrapper {
		margin-right: -175px;
		padding-bottom: 110px;
	}

	.box-1	{
		padding-left: 169px;
		display: block;
		color: #fff;
		width: 120%;
	}

	.box-1 h1{
		padding-bottom: 15px;
		color: #fff;
		font-size: 25px;
	}
	
	.box-1 h1:hover {		
		color: #bc3ae5;
	}

	 .square .box-3 {
		width: 150%;
		padding-left: 143px;
		text-align: left;
		color: #fff;
	}

	.box-3 h1{
		font-size: 25px;
	}
	
	.squares-wrapper {
		width: 92%;
		padding-bottom: 20px;
		margin-left: -60px;
	}

	.squares-wrapper > .squares {
		width: 87%  ;
	}

	.squares-wrapper > .squares > .square {
		display: grid;
		flex-direction: column;
		grid-template-columns: 1fr 1fr;
		margin-top: 0px;
		color: #fff;
		padding-bottom: 0px;
		margin-bottom: -60px;
	}

	.img-wrapper {
		margin-right: -195px;
		padding-bottom: 110px;
	}

	.square > .img-wrapper img {
		width: 100%;
   	    height: 200px;   
	}

	.square .box-3 {
		padding-left: 169px;
	}

	.box-4 ul{
		margin-left: 100px;
	}

	.box-4 h1 {
		padding-left: 100px;
    	font-size: 35px;
	}

	.rotate svg {
		animation: rotation 12s infinite linear;
		transition: 0.5s;
		transform-origin: 50% 50%;
		opacity: 1;
		width: 150px;
		position: absolute;
		left: 347px;
		top: 120px;
	  }
	
	  .rotate-right svg {
		animation: rotation 12s infinite linear;
		transition: 0.5s;
		transform-origin: 50% 50%;
		opacity: 1;
		width: 150px;
		position: absolute;
	    top: 110px;
        left: -66px;
	  }

	  /* certficate section*/
	  .certificate-top {
		padding-top: 0px;
		font-size: 2em;
		}
	
		.certificates-section-wraper{
			height: 30%;
		}
	
		.certficiate-tile-wrapper	{
			padding-top: 60px;
			display: flex;
			justify-content: space-evenly;
			width: 100%;
		}
	
		.certficiate-tile-wrapper1	{
			padding-top: 45px;
			display: flex;
			justify-content: space-evenly;
			width: 100%;
		}
		.certficiate-tiles	{
			width: 30%;
			height: 230px;
		}
	
		.img-text	{
			font-size: 1.2em;
		}

/* footer */
	footer {
		position: absolute;
		bottom: 0;
		font-size: 25px;
	}

	.social {
		bottom: 55px;
	}

	.background-grain {
		height: 400%;
	}
}

@media (device-width: 1024px) and (device-height: 1366px){
	 .nav	{
		width: 100%;
		margin-top: -20px;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows:	35px 35px;
		}

		.square > .square-text-wrapper li {
			font-size: 1em  ;
			font-family: Helvetica, sans-serif;
			padding-top: 0px;
			width: 300%  ;
			margin-left: -40px  ;
		}

	.nav-flex {
		font-size: 2em;
		text-align: center;
		padding-left: 10px;
		padding-right: 39px;
		margin-bottom: 10px;
		grid-row: 1;
		width: 100%;
		}

	.nav .nav-flex p {
		padding-right: 35px;
	}

	.nav .nav-flex .right-p {
		margin-top: 0px;
		margin-left: 0px;
		margin-right: 0px;
		padding-right: 0px;
		
		} 

	.nav .nav-flex p:hover	{
		color: #bc3ae5;
		letter-spacing: 0px;
		transition: 0.5s;
		transition-timing-function: ease-out;
	}

	.nav .right-p:hover{
		color: #bc3ae5;
		letter-spacing: 0px;
		transition: 0.5s;
		transition-timing-function: ease-out;
	}
	
	.nav .nav-flex p:before  {
	  content: "";
	  position: absolute;
	  left: 0;
	  right: 100%;
	  bottom: 0;
	  background: #bc3ae5;
	  height: 5px;
	  transition-property: right;
	  transition-duration: 0.4s;
	  transition-timing-function: ease-out;
	}

	.nav .nav-flex .right-p:before	{
	  content: "";
	  position: absolute;
	  left: 0;
	  right: 100%;
	  bottom: 0;
	  background: #bc3ae5;
	  height: 5px;
	  transition-property: right;
	  transition-duration: 0.4s;
	  transition-timing-function: ease-out;
	}
	
	.nav-left	{
		grid-row: 2;
		text-align: center;
		font-size: 2em;
		color: #ffffff;
		padding-left: 0px;
		padding-top: 60px;
		margin-top: 0px;
		margin-left: 0px;
		padding-bottom: 6px;
	}
	
	.nav-left p {
		padding-left: 0;
		margin-bottom: -15px;
	}
	
	i {
		padding-top: 0px;
		color: #ffffff;
		font-size: 1.3em;
		padding-right: 4px;
	}
	 
	/* Main-content */
.main-wrapper	{
	display: flex;
	flex-direction: column;
	padding-top: 50px;
}

.image-container	{
	padding-top: 200px;
	padding-left: 45px;
	padding-right: 45px;
}

.american-fork-pic {
	 height: 590px;
	 width: 100%;
	 border: 4px solid #191a1d;
	 border-radius: 5px 5px 5px 5px;
}

/* article under pic */
.right-side-main	{
	color: #fff;
	display: flex;
	padding-right: 0px;
}

.right-side-main article h3	{
	font-size: 3em;
	display: flex;
	justify-content: center;
	padding-top: 28px;
	padding-bottom: 3px;
	width: 100%;
	border-bottom: 0px solid #ffffff;
	text-decoration: underline;
}

.right-side-main article p {
	margin-bottom: 30px;
	overflow: hidden;
	text-align: center;
	font-family: 'IBM Plex Sans', sans-serif;
	font-size: 1.6em;
	width: 100%;
	padding-right: 30px;
	padding-left: 30px;
}

.nav .nav-flex p:hover:before, .nav .nav-flex p:focus:before, .nav .nav-flex p:active:before {
	  right: 0;
	}

	.nav .nav-flex p:hover:before	{
		right: 35px;
	}

	.nav .nav-flex .red-underline p:hover:before	{
		right: 27px;
	}

	.nav .nav-flex .right-p:hover:before, .nav .nav-flex .right-p:focus:before, .nav .nav-flex .right-p:active:before {
		 right: 0px;
	}

	/* work area */
	.top h1{
		padding-bottom: 100px  ;
		padding-top:50px  ;
		font-size: 3.3em  ;
	}

	.squares-wrapper {
		display: flex;
		justify-content: center;
		padding-bottom: 20px;
		padding-left: 0px;
		width: 100%;
	}

	.square > .square-text-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding: 0px;
		margin-top: -220px;
		margin-right: 60px;
		padding-top: 50px;
		padding-left: 180px  ;
	}

	.square > .square-text-wrapper h1 {
		font-size: 35px;
	}

	#riv,#hvms, #box-3,#instapy {
		width: 88%;
		height: 170px;
		border: 4px solid #191a1d;
		border-radius: 5px 5px 5px 5px;  
	}
	
	.img-wrapper	{
		margin-right: 0px;
		padding-bottom: 110px;
		padding-left: 78px;
	}

	#word-hover {
		transition: 0.8s;
		font-family: 'monument', sans-serif;
		color: #ffffff;
		font-size: 1.6em;
		margin-bottom: 0;
		padding-bottom: 0;
		position: absolute;
		top: 1206px;
		left: 140px;
	}

	#word-hover:hover img {
		display: block;
		position: relative;
		right: 94px;
		bottom: 894px;
		width: 933px;
	}

	#p1 {
		margin-bottom: 30px;
		overflow: hidden;
		font-family: 'monument', sans-serif;
		font-size: 1.6em;
		position: relative;
		bottom: 25px;
		left: 334px;
	}

	#p2 {
		margin-bottom: 30px;
		overflow: hidden;
		font-family: 'monument', sans-serif;
		font-size: 1.6em;
		position: relative;
		bottom: 50px;
		text-align: center;
	}

	.img-wrapper {
		margin-right: -175px;
		padding-bottom: 110px;
	}

	.box-1	{
		padding-left: 169px;
		display: block;
		color: #fff;
	}

	.box-1 h1{
		padding-bottom: 15px;
		color: #fff;
		font-size: 25px;
	}
	
	.box-1 h1:hover {		
		color: #bc3ae5;
	}

	 .square .box-3 {
		width: 150%;
		padding-left: 143px;
		text-align: left;
		color: #fff;
	}

	.box-3 h1{
		font-size: 25px;
	}
	
	.squares-wrapper {
		width: 92%;
		padding-bottom: 20px;
		margin-left: -60px;
	}

	.squares-wrapper > .squares {
		width: 87%  ;
	}

	.squares-wrapper > .squares > .square {
		display: grid;
		flex-direction: column;
		grid-template-columns: 1fr 1fr;
		margin-top: 0px;
		color: #fff;
		padding-bottom: 0px;
	}

	.img-wrapper {
		margin-right: -195px;
		padding-bottom: 110px;
	}

	.square > .img-wrapper img {
		width: 100%;
   	    height: 200px;   
	}

	.square .box-3 {
		padding-left: 169px;
	}

	.box-4 ul{
		margin-left: 100px;
	}

	.box-4 h1 {
		padding-left: 100px;
    	font-size: 35px;
	}

	.rotate svg {
		animation: rotation 12s infinite linear;
		transition: 0.5s;
		transform-origin: 50% 50%;
		opacity: 1;
		width: 150px;
		position: absolute;
		left: 347px;
		top: 120px;
	  }
	
	  .rotate-right svg {
		animation: rotation 12s infinite linear;
		transition: 0.5s;
		transform-origin: 50% 50%;
		opacity: 1;
		width: 150px;
		position: absolute;
	    top: 110px;
        left: -66px;
	  }

	  /* certficate section*/
	  .certificate-top {
		padding-top: 0px;
		font-size: 2em;
		}
	
		.certificates-section-wraper{
			height: 30%;
		}
	
		.certficiate-tile-wrapper	{
			padding-top: 60px;
			display: flex;
			justify-content: space-evenly;
			width: 100%;
		}
	
		.certficiate-tile-wrapper1	{
			padding-top: 45px;
			display: flex;
			justify-content: space-evenly;
			width: 100%;
		}
		.certficiate-tiles	{
			width: 30%;
			height: 230px;
		}
	
		.img-text	{
			font-size: 1.2em;
		}

/* footer */
	footer {
		position: absolute;
		bottom: 0;
		font-size: 25px;
	}

	.social {
		bottom: 55px;
	}

	
}

@media (device-width: 717px) and (device-height: 512px){
	.nav-flex{
		font-size: 1.4em  ;
		padding-right: 19px  ;;
	}

	.nav-left{
		padding-top: 25px  ;
	}

	.square > .square-text-wrapper li {
		font-size: 1em  ;
		font-family: Helvetica, sans-serif;
		padding-top: 0px;
		width: 300%  ;
		margin-left: -40px  ;
	}

	.img-wrapper{
		padding-bottom: 70px  ;
	}

	#html5, #js, #secriuty, #html-css, #photoshop,#illustrator {
		height: 156px;
	}

	.square > .square-text-wrapper{
		position: relative;
    	right: 0px  ;
	}

	#box-3	{
		width: 91%  ;
	}

	.box-1 {
		left: 280px  ;
	}

	.box-1 h1{
		font-size: 1.5em  ;
	}

	.square .box-3{
		position: relative;
		left: 70px;
	}

	#hvms {
		margin-left: -24px  ;
		width: 90%  ;
	}

	#instapy {
		width: 90%  ;
	}

	.right-side-main article p {
		text-align: left  ; 
	}
	
	#word-hover {
		transition: 0.8s;
		font-family: 'monument', sans-serif;
		color: #ffffff;
		font-size: 29px;
		margin-bottom: 0;
		padding-bottom: 0;
		font-size: 0.85em;
		position: absolute;
		left: 230px;
		top: 632px;
	}

	#word-hover:hover img {
		display: block;
		position: relative;
		right: 198px;
		bottom: 440px;
		width: 655px;
		height: 300px;
	}

	#p1 {
		margin-bottom: 30px;
		overflow: hidden;
		font-family: 'monument', sans-serif;
		font-size: 0.85em;
		position: relative;
		left: 340px;
		bottom: 49px;
	}

	#p2 {
		margin-bottom: 30px;
		overflow: hidden;
		font-family: 'monument', sans-serif;
		font-size: 0.85em;
		position: relative;
		bottom: 80px;
		left: 30px;
		width: 90%;
	}
}

@media (device-width: 720px) and (device-height: 540px) {
	.nav-flex{
		font-size: 1.4em  ;
		padding-right: 19px  ;;
	}

	.nav-left{
		padding-top: 25px  ;
	}

	.square > .square-text-wrapper li {
		font-size: 1em  ;
		font-family: Helvetica, sans-serif;
		padding-top: 0px;
		width: 300%  ;
		margin-left: -40px  ;
	}

	.img-wrapper{
		padding-bottom: 70px  ;
	}

	#html5, #js, #secriuty, #html-css, #photoshop,#illustrator {
		height: 156px;
	}

	.square > .square-text-wrapper{
		position: relative;
    	right: 0px  ;
	}

	#box-3	{
		width: 91%  ;
	}

	.box-1 {
		left: 280px  ;
	}

	.box-1 h1{
		font-size: 1.3em  
	}

	.square .box-3{
		position: relative;
		left: 70px;
	}

	#hvms {
		margin-left: -24px  ;
		width: 85%  ;
	}

	#instapy {
		width: 80%  ;
	}

	.right-side-main article p {
		text-align: left  ; 
	}
	
	#word-hover {
		transition: 0.8s;
		font-family: 'monument', sans-serif;
		color: #ffffff;
		font-size: 29px;
		margin-bottom: 0;
		padding-bottom: 0;
		font-size: 1.3em;
		position: absolute;
		left: 450px;
		top: 889px;
	}

	#word-hover:hover img {
			display: block;
			position: relative;
			right: 417px;
			bottom: 650px;
			width: 655px;
			height: 410px;
		
	}

	#p1 {
		margin-bottom: 30px;
		overflow: hidden;
		font-family: 'monument', sans-serif;
		font-size: 1.3em;
		position: relative;
		left: 19px;
		bottom: 29px;
	}

	#p2 {
		margin-bottom: 30px;
		overflow: hidden;
		font-family: 'monument', sans-serif;
		font-size: 1.3em;
		position: relative;
		bottom: 59px;
		left: 30px;
		width: 90%;
	}

}

@media (device-width: 540px) and (device-height: 720px) {
	.nav .nav-flex p {
		padding-right: 30px  ;
	}

	#word-hover{
		font-size: 0.85em;
		position: absolute;
		top: 654px;
		left: 315px;
	}

	#p1{
		font-size: 0.85em;
		position: relative;
		bottom: 28px;
		left: 103px;	
	}

	#p2 {
		font-size: 0.85em;
		text-align: center;
		position: relative;
		bottom: 55px;
		left: 60px;
		width: 80%;
	}

	#word-hover:hover img {
		display: block;
		position: relative;
		right: 60px;
		bottom: 500px;
		width: 480px;
	}

	.box-1 li {
		margin-left: -8px  ;
	}

	.square > .square-text-wrapper li{
		width: 300%;
		margin-left: -40px;
		font-size: 1em  ;
	}

	.square > .square-text-wrapper h1{
		margin-top: 65px;
		padding-bottom: 10px;
	}

	.box-3 h1 {
		padding-bottom: 15px;
		color: #fff;
		width: 140%;
		margin-left: -23px;
	}
}

@media (min-width: 600px) and (max-width: 800px)	{
	.nav	{
		width: 100%;
		margin-top: -20px;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows:	35px 35px;
		}

	.nav-flex {
		font-size: 1.47em;
		text-align: center;
		padding-left: 0px;
		padding-right: 34px;
		margin-bottom: 15px;
		grid-row: 1;
		}

		.square > .square-text-wrapper li {
			font-size: 1em  ;
			font-family: Helvetica, sans-serif;
			padding-top: 0px;
			width: 300%  ;
			margin-left: -40px  ;
		}

	.nav .nav-flex p {
		padding-right: 30px;
	}

	.nav .nav-flex .right-p {
		margin-top: 0px;
		margin-left: 0px;
		margin-right: 0px;
		padding-right: 0px;
		
		} 

	.nav .nav-flex p:hover	{
		color: #bc3ae5;
		letter-spacing: 0px;
		transition: 0.5s;
		transition-timing-function: ease-out;
	}

	.nav .right-p:hover{
		color: #bc3ae5;
		letter-spacing: 0px;
		transition: 0.5s;
		transition-timing-function: ease-out;
	}
	
	.nav .nav-flex p:before  {
	  content: "";
	  position: absolute;
	  left: 0;
	  right: 100%;
	  bottom: 0;
	  background: #bc3ae5;
	  height: 5px;
	  transition-property: right;
	  transition-duration: 0.4s;
	  transition-timing-function: ease-out;
	}

	.nav .nav-flex .right-p:before	{
	  content: "";
	  position: absolute;
	  left: 0;
	  right: 100%;
	  bottom: 0;
	  background: #bc3ae5;
	  height: 5px;
	  transition-property: right;
	  transition-duration: 0.4s;
	  transition-timing-function: ease-out;
	}
	
	.nav-left	{
		grid-row: 2;
		text-align: center;
		font-size: 1.57em;
		color: #ffffff;
		padding-left: 0px;
		padding-top: 40px;
		margin-top: 0px;
		margin-left: 0px;
		padding-bottom: 6px;
	}
	
	.nav-left p {
		padding-left: 0;
		margin: -6px;
	}
	
	i {
		padding-top: -4px;
		color: #ffffff;
		font-size: 1.3em;
		padding-right: 4px;
	}
	
	/* Main-content */
.main-wrapper	{
	display: flex;
	flex-direction: column;
	padding-top: 50px;
}

.image-container	{
	padding-top: 125px;
	padding-left: 35px;
	padding-right: 35px;
}

.american-fork-pic {
	 height: 390px;
	 width: 100%;
	 border: 4px solid #191a1d;
	 border-radius: 5px 5px 5px 5px;
}

/* article under pic */
.right-side-main	{
	color: #fff;
	display: flex;
	padding-right: 0px;
}

.right-side-main article h3	{
	font-size: 2.3em;
	display: flex;
	justify-content: center;
	padding-top: 28px;
	padding-bottom: 3px;
	width: 100%;
	border-bottom: 0px solid #ffffff;
	text-decoration: underline;
}

.right-side-main article p {
	margin-bottom: 30px;
	overflow: hidden;
	text-align: center;
	font-family: 'IBM Plex Sans', sans-serif;
	font-size: 1.3em;
	width: 100%;
	padding-right: 30px;
	padding-left: 30px;
}

.nav .nav-flex p:hover:before, .nav .nav-flex p:focus:before, .nav .nav-flex p:active:before {
	  right: 0;
	}

	.nav .nav-flex p:hover:before	{
		right: 35px;
	}

	.nav .nav-flex .red-underline p:hover:before	{
		right: 27px;
	}

	.nav .nav-flex .right-p:hover:before, .nav .nav-flex .right-p:focus:before, .nav .nav-flex .right-p:active:before {
		 right: 0px;
	}

	/* work area */
	.top h1{
		padding-bottom: 100px  ;
		padding-top:50px  ;
		font-size: 3.3em  ;
	}

	.squares-wrapper {
		display: flex;
		justify-content: center;
		padding-bottom: 20px;
		padding-left: 0px;
		width: 100%;
	}

	.square > .square-text-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding: 0px;
		margin-top: -220px;
		margin-right: 60px;
		padding-top: 50px;
		padding-left: 180px  ;
	}

	.square > .square-text-wrapper h1 {
		font-size: 35px;
		margin-top: 90px;
	}

	#riv,#hvms, #box-3,#instapy {
		width: 78%;
		height: 170px;
		border: 4px solid #191a1d;
		border-radius: 5px 5px 5px 5px;  
	}
	
	.img-wrapper	{
		margin-right: 0px;
		padding-bottom: 110px;
		padding-left: 78px;
	}


	.img-wrapper {
		margin-right: -175px;
		padding-bottom: 110px;
	}

	.box-1	{
		padding-left: 169px;
		display: block;
		color: #fff;
	}

	.box-1 h1{
		padding-bottom: 15px;
		color: #fff;
		font-size: 25px;
	}
	
	.box-1 h1:hover {		
		color: #bc3ae5;
	}

	 .square .box-3 {
		width: 150%;
		padding-left: 143px;
		text-align: left;
		color: #fff;
	}

	.box-3 h1{
		font-size: 25px;
	}
	
	.squares-wrapper {
		width: 92%;
		padding-bottom: 20px;
		margin-left: -60px;
	}

	.squares-wrapper > .squares {
		width: 100%  ;
	}

	.squares-wrapper > .squares > .square {
		display: grid;
		flex-direction: column;
		grid-template-columns: 1fr 1fr;
		margin-top: 0px;
		color: #fff;
		padding-bottom: 0px;
	}

	.img-wrapper {
		margin-right: -195px;
		padding-bottom: 110px;
	}

	.square > .img-wrapper img {
		width: 100%;
   	    height: 200px;   
	}

	.square .box-3 {
		padding-left: 80px;
	}

	.box-4 ul{
		margin-left: 100px;
	}

	.box-4 h1 {
		padding-left: 100px;
    	font-size: 35px;
	}

	.rotate svg {
		animation: rotation 12s infinite linear;
		transition: 0.5s;
		transform-origin: 50% 50%;
		opacity: 1;
		width: 150px;
		position: absolute;
		left: 347px;
		top: 120px;
	  }
	
	  .rotate-right svg {
		animation: rotation 12s infinite linear;
		transition: 0.5s;
		transform-origin: 50% 50%;
		opacity: 1;
		width: 150px;
		position: absolute;
	    top: 110px;
        left: -66px;
	  }

	  /* certficate section*/
	  .certificate-top {
		padding-top: 0px;
		font-size: 2em;
		}
	
		.certificates-section-wraper{
			height: 30%;
		}
	
		.certficiate-tile-wrapper	{
			padding-top: 60px;
			display: flex;
			justify-content: space-evenly;
			width: 100%;
		}
	
		.certficiate-tile-wrapper1	{
			padding-top: 45px;
			display: flex;
			justify-content: space-evenly;
			width: 100%;
		}
		.certficiate-tiles	{
			width: 30%;
    		height: 180px;
		}
	
		.img-text	{
			font-size: 1.2em;
		}

/* footer */
	footer {
		position: absolute;
		bottom: 0;
		font-size: 21px;
	}

	.social {
		bottom: 55px;
	}


}

@media (device-width: 768px) and (device-height: 1024px){
	.right-side-main article p{
		text-align: left  ;
		font-size: 1.2em  ;
	}

	#word-hover {
		transition: 0.8s;
		font-family: 'monument', sans-serif;
		color: #ffffff;
		font-size: 1.2em;
		margin-bottom: 0;
		padding-bottom: 0;
		position: absolute;
	    top: 882px;
    	left: 145px;
	}

	#word-hover:hover img {
		display: block;
		position: relative;
		right: 110px;
		bottom: 628px;
		width: 700px;
		height: 420px;
	}

	#p1{
	    font-size: 1.2em;
    	left: 294px;
    	position: relative;
    	bottom: 60px;
	}

	#p2{
		font-size: 1.2em;
		position: relative;
		bottom: 90px;
		left: 29px;
		width: 90%;
	}

	.square > .square-text-wrapper h1{
		margin-top: 0px  ;
	}
	
	.square > .square-text-wrapper li{
		margin-left: -80px  ;
	}

	.square .box-3 {
		padding-left: 190px;
	}

	.background-grain {
		height: 325%;
	}
}

@media (min-width: 539px) and (max-width: 599px)	{
.nav	{
		width: 100%;
		margin-top: -20px;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows:	35px 35px;
		}

	.nav-flex {
		font-size: 1em;
		text-align: center;
		padding-left: 13px;
		padding-right: 23px;
		margin-bottom: 10px;
		grid-row: 1;
		}

	.nav .nav-flex p {
		padding-right: 20px;
	}

	.nav .nav-flex .right-p {
		margin-top: 0px;
		margin-left: 0px;
		margin-right: 0px;
		padding-right: 10px;
		
		} 

	.nav .nav-flex p:hover	{
		color: #bc3ae5;
		letter-spacing: 0px;
		transition: 0.5s;
		transition-timing-function: ease-out;
	}

	.nav .right-p:hover{
		color: #bc3ae5;
		letter-spacing: 0px;
		transition: 0.5s;
		transition-timing-function: ease-out;
	}
	
	.nav .nav-flex p:before  {
	  content: "";
	  position: absolute;
	  left: 0;
	  right: 100%;
	  bottom: 0;
	  background: #bc3ae5;
	  height: 5px;
	  transition-property: right;
	  transition-duration: 0.4s;
	  transition-timing-function: ease-out;
	}

	.nav .nav-flex .right-p:before	{
	  content: "";
	  position: absolute;
	  left: 0;
	  right: 100%;
	  bottom: 0;
	  background: #bc3ae5;
	  height: 5px;
	  transition-property: right;
	  transition-duration: 0.4s;
	  transition-timing-function: ease-out;
	}
	
	.nav-left	{
		grid-row: 2;
		text-align: center;
		font-size: 1em;
		color: #ffffff;
		padding-left: 0px;
		padding-top: 10px;
		margin-top: 0px;
		margin-left: 0px;
		padding-bottom: 6px;
	}
	
	.nav-left p {
		padding-left: 0;
		margin: 0;
	}
	
	i {
		padding-top: -12px;
		color: #ffffff;
		font-size: 1.3em;
		padding-right: 4px;
	}
	
	/* Main-content */
.main-wrapper	{
	display: flex;
	flex-direction: column;
	padding-top: 50px;
}

.image-container	{
	padding-top: 50px;
	padding-left: 35px;
	padding-right: 35px;
}

.american-fork-pic {
	 height: 290px;
	 width: 100%;
	 border: 4px solid #191a1d;
	 border-radius: 5px 5px 5px 5px;
}

/* article under pic */
.right-side-main	{
	color: #fff;
	display: flex;
	padding-right: 0px;
}

.right-side-main article h3	{
	font-size: 1.4em;
	display: flex;
	justify-content: center;
	padding-top: 28px;
	padding-bottom: 3px;
	width: 100%;
	border-bottom: 0px solid #ffffff;
	text-decoration: underline;
}

.right-side-main article p {
	margin-bottom: 30px;
	overflow: hidden;
	text-align: center;
	font-family: 'IBM Plex Sans', sans-serif;
	font-size: 0.85em;
	width: 100%;
	padding-right: 30px;
	padding-left: 30px;
}

.nav .nav-flex p:hover:before, .nav .nav-flex p:focus:before, .nav .nav-flex p:active:before {
	  right: 0;
	}

	.nav .nav-flex p:hover:before	{
		right: 10px;
	}

	.nav .nav-flex .red-underline p:hover:before	{
		right: 10px;
	}

	.nav .nav-flex .right-p:hover:before, .nav .nav-flex .right-p:focus:before, .nav .nav-flex .right-p:active:before {
		 right: 0px;
	}
	
/* work area */
.top h1{
	padding-bottom: 50px  ;
	padding-top:50px  ;
	font-size: 2.5em  ;
}

.squares-wrapper {
	display: flex;
	justify-content: center;
	padding-bottom: 20px;
	padding-left: 0px;
	width: 80%  ;
	margin-left: -65px;
}

.square > .square-text-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 0px;
	margin-top: -220px;
	margin-right: 60px;
	padding-left: 180px  ;
	padding-top: 100px  ;
    margin-left: -20px;
}

.square > .square-text-wrapper h1 {
	font-size: 27px;
}

#riv,#hvms, #box-3,#instapy {
	width: 78%;
	height: 140px;
	border: 4px solid #191a1d;
	border-radius: 5px 5px 5px 5px;  
}

#hvms {
	margin-left: -100px;
	width: 100%;
}

#riv {
    width: 180%;
}

#instapy {
    margin-left: -20px;
}

.img-wrapper	{
	margin-right: 0px;
	padding-bottom: 110px;
	padding-left: 78px;
}


.img-wrapper {
	margin-right: -175px;
	padding-bottom: 110px;
}

.box-1	{
	padding-left: 0px;
	display: block;
	color: #fff;
	position: relative;
    left: 200px;
}

.box-1 h1{
	padding-bottom: 15px;
	color: #fff;
	font-size: 20px;
    position: relative;
    right: 25px;
}

.box-1 h1:hover {		
	color: #bc3ae5;
}

.box-1 ul {
	font-size: 14px;
}

 .square .box-3 {
	width: 30%;
	padding-left: 143px;
	text-align: left;
	color: #fff;
}

.box-3 h1{
	font-size: 20px;
}

.squares-wrapper {
	width: 92%;
	padding-bottom: 20px;
	margin-left: -60px;
}

.squares-wrapper > .squares {
	width: 100%  ;
}

.squares-wrapper > .squares > .square {
	display: grid;
	flex-direction: column;
	grid-template-columns: 1fr 1fr;
	margin-top: 0px;
	color: #fff;
	padding-bottom: 0px;
	font-size: 14px;
}

.img-wrapper {
	padding-bottom: 50px;
	margin-right: -250px;
}

.square > .img-wrapper img {
	width: 100%;
	   height: 200px;   
}

.square .box-3 {
	padding-left: 0px;
	margin-left: 420px;
}

.box-4 ul{
	margin-left: 100px;
}

.box-4 h1 {
	padding-left: 80px;
    font-size: 24px;
    width: 120%;
}

.rotate svg {
	animation: rotation 12s infinite linear;
	transition: 0.5s;
	transform-origin: 50% 50%;
	opacity: 1;
	width: 150px;
	position: absolute;
	left: 347px;
	top: 120px;
  }

  .rotate-right svg {
	animation: rotation 12s infinite linear;
	transition: 0.5s;
	transform-origin: 50% 50%;
	opacity: 1;
	width: 150px;
	position: absolute;
	top: 110px;
	left: -66px;
  }

  /* certficate section*/
  .certificate-top {
	padding-top: 0px;
	font-size: 1.5em;
	}

	.certificates-section-wraper{
		height: 30%;
	}

	.certficiate-tile-wrapper	{
		padding-top: 60px;
		display: flex;
		justify-content: space-evenly;
		width: 100%;
	}

	.certficiate-tile-wrapper1	{
		padding-top: 45px;
		display: flex;
		justify-content: space-evenly;
		width: 100%;
	}
	.certficiate-tiles	{
		width: 31%;
		height: 120px;
	}

	.img-text	{
		font-size: 1.2em;
	}

/* footer */
footer {
	position: absolute;
	bottom: 0;
	font-size: 17px;
}

.social {
	bottom: 55px;
}

}

@media (min-width: 511px) and (max-width: 717px) {
	.nav	{
		width: 100%;
		margin-top: -20px;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows:	35px 35px;
		}

	.nav-flex {
	    font-size: 0.96em;
   	    text-align: center;
   	    padding-left: 13px;
    	padding-right: 14px;
    	margin-bottom: 10px;
   	    grid-row: 1;
		}

	.nav .nav-flex p {
		padding-right: 20px;
	}

	.nav .nav-flex .right-p {
		margin-top: 0px;
		margin-left: 0px;
		margin-right: 0px;
		padding-right: 10px;
		
		} 

	.nav .nav-flex p:hover	{
		color: #bc3ae5;
		letter-spacing: 0px;
		transition: 0.5s;
		transition-timing-function: ease-out;
	}

	.nav .right-p:hover{
		color: #bc3ae5;
		letter-spacing: 0px;
		transition: 0.5s;
		transition-timing-function: ease-out;
	}
	
	.nav .nav-flex p:before  {
	  content: "";
	  position: absolute;
	  left: 0;
	  right: 100%;
	  bottom: 0;
	  background: #bc3ae5;
	  height: 5px;
	  transition-property: right;
	  transition-duration: 0.4s;
	  transition-timing-function: ease-out;
	}

	.nav .nav-flex .right-p:before	{
	  content: "";
	  position: absolute;
	  left: 0;
	  right: 100%;
	  bottom: 0;
	  background: #bc3ae5;
	  height: 5px;
	  transition-property: right;
	  transition-duration: 0.4s;
	  transition-timing-function: ease-out;
	}
	
	.nav-left	{
		grid-row: 2;
		text-align: center;
		font-size: 1em;
		color: #ffffff;
		padding-left: 0px;
		padding-top: 10px;
		margin-top: 0px;
		margin-left: 0px;
		padding-bottom: 6px;
	}
	
	.nav-left p {
		padding-left: 0;
		margin: 0;
	}
	
	i {
		padding-top: -12px;
		color: #ffffff;
		font-size: 1.3em;
		padding-right: 4px;
	}
	
	/* Main-content */
.main-wrapper	{
	display: flex;
	flex-direction: column;
	padding-top: 50px;
}

.image-container	{
	padding-top: 50px;
	padding-left: 35px;
	padding-right: 35px;
}

.american-fork-pic {
	 height: 290px;
	 width: 100%;
	 border: 4px solid #191a1d;
	 border-radius: 5px 5px 5px 5px;
}

/* article under pic */
.right-side-main	{
	color: #fff;
	display: flex;
	padding-right: 0px;
}

.right-side-main article h3	{
	font-size: 1.4em;
	display: flex;
	justify-content: center;
	padding-top: 28px;
	padding-bottom: 3px;
	width: 100%;
	border-bottom: 0px solid #ffffff;
	text-decoration: underline;
}

.right-side-main article p {
	margin-bottom: 30px;
	overflow: hidden;
	text-align: center;
	font-family: 'IBM Plex Sans', sans-serif;
	font-size: 0.85em;
	width: 100%;
	padding-right: 30px;
	padding-left: 30px;
}

.nav .nav-flex p:hover:before, .nav .nav-flex p:focus:before, .nav .nav-flex p:active:before {
	  right: 0;
	}

	.nav .nav-flex p:hover:before	{
		right: 10px;
	}

	.nav .nav-flex .red-underline p:hover:before	{
		right: 10px;
	}

	.nav .nav-flex .right-p:hover:before, .nav .nav-flex .right-p:focus:before, .nav .nav-flex .right-p:active:before {
		 right: 0px;
	}
	
/* work area */
.top h1{
	padding-bottom: 50px  ;
	padding-top:50px  ;
	font-size: 2.5em  ;
}

.squares-wrapper {
	display: flex;
	justify-content: center;
	padding-bottom: 20px;
	padding-left: 0px;
	width: 80%  ;
	margin-left: -65px;
}

.square > .square-text-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 0px;
	margin-top: -220px;
	margin-right: 60px;
	padding-left: 180px  ;
	padding-top: 100px  ;
    margin-left: -20px;
	position: relative;
    right: 30px;
}

.square > .square-text-wrapper h1 {
	font-size: 27px;
}

#riv,#hvms, #box-3,#instapy {
	width: 78%;
	height: 140px;
	border: 4px solid #191a1d;
	border-radius: 5px 5px 5px 5px;  
}

#hvms {
	margin-left: -100px;
	width: 100%;
}

#riv {
    width: 180%;
}

#instapy {
    margin-left: -20px;
}

.img-wrapper	{
	margin-right: 0px;
	padding-bottom: 110px;
	padding-left: 78px;
}


.img-wrapper {
	margin-right: -175px;
	padding-bottom: 110px;
}

.box-1	{
	padding-left: 0px;
	display: block;
	color: #fff;
	position: relative;
    left: 200px;
}

.box-1 h1{
	padding-bottom: 15px;
	color: #fff;
	font-size: 18px;
    position: relative;
    right: 25px;
	width: 97%;
}

.box-1 h1:hover {		
	color: #bc3ae5;
}

.box-1 ul {
	font-size: 14px;
	width: 80%;
}

 .square .box-3 {
	width: 30%;
	padding-left: 143px;
	text-align: left;
	color: #fff;
}

.box-3 h1{
	font-size: 20px;
}

.squares-wrapper {
	width: 92%;
	padding-bottom: 20px;
	margin-left: -60px;
}

.squares-wrapper > .squares {
	width: 100%  ;
}

.squares-wrapper > .squares > .square {
	display: grid;
	flex-direction: column;
	grid-template-columns: 1fr 1fr;
	margin-top: 0px;
	color: #fff;
	padding-bottom: 0px;
	font-size: 14px;
}

.img-wrapper {
	padding-bottom: 50px;
	margin-right: -250px;
}

.square > .img-wrapper img {
	width: 100%;
	   height: 200px;   
}

.square .box-3 {
	padding-left: 0px;
	margin-left: 420px;
}

.box-4 ul{
	margin-left: 100px;
	width: 90%;
}

.box-4 h1 {
	padding-left: 80px;
    font-size: 24px;
    width: 120%;
}

.rotate svg {
	animation: rotation 12s infinite linear;
	transition: 0.5s;
	transform-origin: 50% 50%;
	opacity: 1;
	width: 150px;
	position: absolute;
	left: 347px;
	top: 120px;
  }

  .rotate-right svg {
	animation: rotation 12s infinite linear;
	transition: 0.5s;
	transform-origin: 50% 50%;
	opacity: 1;
	width: 150px;
	position: absolute;
	top: 110px;
	left: -66px;
  }

  /* certficate section*/
  .certificate-top {
	padding-top: 0px;
	font-size: 1.5em;
	}

	.certificates-section-wraper{
		height: 30%;
	}

	.certficiate-tile-wrapper	{
		padding-top: 60px;
		display: flex;
		justify-content: space-evenly;
		width: 100%;
	}

	.certficiate-tile-wrapper1	{
		padding-top: 45px;
		display: flex;
		justify-content: space-evenly;
		width: 100%;
	}
	.certficiate-tiles	{
		width: 31%;
		height: 120px;
	}

	.img-text	{
		font-size: 1.2em;
	}

/* footer */
footer {
	position: absolute;
	bottom: 0;
	font-size: 17px;
}

.social {
	bottom: 55px;
}

}